<html>
    <head>
        <meta charset="utf-8">
        <meta content="IE=edge" http-equiv="X-UA-Compatible">
        <meta content="width=device-width, height=device-height, initial-scale=1" name="viewport">

        <title>Dan McKinley :: Ehrenfest&#39;s Urn</title>
        <script type="text/javascript" src="p5.min.js"></script>
        <script type="text/javascript" src="https://platform.twitter.com/widgets.js"></script>
        <script
            src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous"></script>
        <link rel="stylesheet" href="ehrenfest.css" type="text/css" media="screen" />
        <link rel="shortcut icon" href="favicon.png" />
</head>
<body>
    <header>
      <h1>Ehrenfest&#39;s Urn</h1>
      <h3>An illustration of entropy&#39;s increase in the direction of time we call &ldquo;the future&rdquo;.</h3>
      <p id="explain-link"><a href="">More info &rarr;</a></p>
      <div id="explanation">
          <p>
              This is a simulation of two gases separated by a wall with a small opening.
              The gases are initially separate, and will tend to evolve into a
              state of being perfectly mixed.
          </p>
          <p>
              What differentiates &ldquo;the past&rdquo; from &ldquo;the future?&rdquo;
              No direction of time is special to the motion of the particles. The equations governing
              their behavior work equally well in reverse.
          </p>
          <p>
              It is the evolution of the system from low-entropy initial conditions
              into the high-entropy equilibrium state that gives time its arrow.
          </p>
          <p>
              Inspired by <a href="https://amzn.to/2Sj1WDU">From Eternity to Here</a>.
          </p>
      </div>
      <p>
          <a class="club" href="http://dotclub.club">Back to the .club club</a>
      </p>
    </header>

    <div id="anim">
        <div class="counters" id="lcounters">
            <span class="redcount"></span><br />
            <span class="bluecount"></span>
        </div>
        <div class="counters" id="rcounters">
            <span class="redcount"></span><br />
            <span class="bluecount"></span>
        </div>
    </div>

    <footer>
        <a class="twitter-share-button" href="https://twitter.com/intent/tweet"
           data-via="mcfunley"
           data-size="large">
            Tweet
        </a>

        <a class="twitter-follow-button" href="https://twitter.com/mcfunley"
           data-show-count="false"
           data-size="large">
            Follow @mcfunley
        </a>
    </footer>

    <script src="ehrenfest.js"></script>
</body>
</html>
